<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="openlayers/ol.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
  <style>
    body {
      font-family: 'Roboto';
    }
    /* Default: HDMI, iPad, etc. */

    #map {
      height: 100%;
      width: 100%;
    }
    /* laptop 1440x900 */

    @media only screen and (min-width: 1400px) and (max-height: 900px) {
      #map {
        height: 660px;
        width: 100%;
      }
    }
    /* laptop 1366x768, 1280x800 */

    @media only screen and (min-width: 1200px) and (max-height: 800px) {
      #map {
        height: 580px;
        width: 100%;
      }
    }
    /* iPhone 6 */

    @media only screen and (min-width: 321px) and (max-height: 736px) {
      #map {
        height: 480px;
        width: 100%;
      }
    }
    /* iPhone 5 */

    @media only screen and (min-width: 320px) and (max-height: 568px) {
      #map {
        height: 390px;
        width: 100%;
      }
    }
    @media only print {
      #map {
        height: 100%;
        width: 100%;
      }
    }
    .ol-control {
      padding: 0px;
      background-color: white;
    }
    .ol-zoom {
      top: 0.5em;
      right: 1em;
      left: auto;
    }
    .ol-attribution {
      right: 1em;
      left: auto;
    }
    .ol-rotate {
      top: 5em;
      right: 1em;
      left: auto;
    }
    .mdl-layout__drawer-button {
      left: 0.5em;
      top: 0.3em;
      height: 1.375em;
      width: 1.375em;
      padding: 0.15em;
      font-size: 1.30em;
      line-height: .1em;
      color: white;
      border-radius: 2px;
      border: 1px solid white;
      background-color: rgba(0, 60, 136, 0.5);
    }
    #legend {
      padding: 0.2em;
      font-weight: 500;
      font-size: 1.2em;
      line-height: 1.1em;
      color: #5868be;
      visibility: hidden;
    }
  </style>
  <title>ØTS-Skisenter Karidalen</title>
</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">ØTS-Skisenter</span>
      <nav class="mdl-navigation">
        <!-- auto-generert meny kommer her -->
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <div id="map"></div>
        <div id="legend">
          <!-- auto-generert tegnforklaring kommer her -->
        </div>
      </div>
    </main>
  </div>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="openlayers/ol-debug.js" type="text/javascript"></script>
  <script src="proj4js/proj4.js"></script>
  <script src="https://epsg.io/25832.js" type="text/javascript"></script>
  <script src="karidalen.js" type="text/javascript"></script>

</body>

</html>
